<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React</title>
</head>
<body>
    <button onclick="handleClick">Click Me</button>
</body>
<Script>
    class React {
        constructor(){
            this.library = "React"
            this.server = "https:// localhost:3000"
            // requirement
            document.querySelector('button')
            document.addEventListener('click',this.handleClick)
        } 
        handleClick(){
            console.log("buttonclick");
            console.log(this.server);
        }
    }
    const app = new React ()
</Script>
</html>